<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun May 05 20:29:55 IST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../programmableCalculator/DefinitionUserInterface.html#saveNewVar-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">saveNewVar(String, String, String, String)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/DefinitionUserInterface.html" title="class in programmableCalculator">DefinitionUserInterface</a></dt>
<dd>
<div class="block">This method helps to save the new variable from the result into the existing loaded file</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#setErrorMessage-java.lang.String-">setErrorMessage(String)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>
<div class="block">Set the current value of a calculator error message to a specific string</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/DefinitionUserInterface.Quantity.html#setErrorTermValue-java.lang.String-">setErrorTermValue(String)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/DefinitionUserInterface.Quantity.html" title="class in programmableCalculator">DefinitionUserInterface.Quantity</a></dt>
<dd>
<div class="block">This Setter sets the value of the errorTerm field 
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#setIndexofUnits-int-int-">setIndexofUnits(int, int)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/DefinitionUserInterface.Quantity.html#setIsConstantValue-java.lang.String-">setIsConstantValue(String)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/DefinitionUserInterface.Quantity.html" title="class in programmableCalculator">DefinitionUserInterface.Quantity</a></dt>
<dd>
<div class="block">This Setter sets the value of the isConstant flag field - If the parameter c starts
 with a "T" or a "t", the field is set to "T", else it is set to "F".</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/DefinitionUserInterface.Quantity.html#setMeasureValue-java.lang.String-">setMeasureValue(String)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/DefinitionUserInterface.Quantity.html" title="class in programmableCalculator">DefinitionUserInterface.Quantity</a></dt>
<dd>
<div class="block">This Setter sets the value of the measuredValue field 
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/DefinitionUserInterface.Quantity.html#setNameValue-java.lang.String-">setNameValue(String)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/DefinitionUserInterface.Quantity.html" title="class in programmableCalculator">DefinitionUserInterface.Quantity</a></dt>
<dd>
<div class="block">This Setter sets the value of the variable / constant name field
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#setOperand1-java.lang.String-java.lang.String-">setOperand1(String, String)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/BusinessLogic.html" title="class in programmableCalculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#setOperand1ErrorMessage-java.lang.String-">setOperand1ErrorMessage(String)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/BusinessLogic.html" title="class in programmableCalculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public setter sets the String explaining the current error in operand1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#setOperand2-java.lang.String-java.lang.String-">setOperand2(String, String)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/BusinessLogic.html" title="class in programmableCalculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#setOperand2ErrorMessage-java.lang.String-">setOperand2ErrorMessage(String)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/BusinessLogic.html" title="class in programmableCalculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public setter sets the String explaining the current error into operand1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#setResult-java.lang.String-java.lang.String-">setResult(String, String)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/BusinessLogic.html" title="class in programmableCalculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#setResultErrorMessage-java.lang.String-">setResultErrorMessage(String)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/BusinessLogic.html" title="class in programmableCalculator">BusinessLogic</a></dt>
<dd>
<div class="block">This public setter sets the String explaining the current error in the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#setUnitAddSub--">setUnitAddSub()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#setUnitcheck--">setUnitcheck()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/DefinitionUserInterface.Quantity.html#setUnitsValue-java.lang.String-">setUnitsValue(String)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/DefinitionUserInterface.Quantity.html" title="class in programmableCalculator">DefinitionUserInterface.Quantity</a></dt>
<dd>
<div class="block">This Setter sets the value of the unitsValue field 
 
 NOTE: Be very careful with the name, especially the capitalization as this code 
 generates method calls to these routines given the name of the field, it follows
 this naming pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/DefinitionUserInterface.html#setUpDefinitionWindow--">setUpDefinitionWindow()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/DefinitionUserInterface.html" title="class in programmableCalculator">DefinitionUserInterface</a></dt>
<dd>
<div class="block">This method establishes, defines, and sets up the GUI widgets for the Definition Window,
 links these widgets to the appropriate action methods in support of the GUI, and ties this
 stage to the primary stage that roots the user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/ProgramUI.html#setUpDefinitionWindow1--">setUpDefinitionWindow1()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/ProgramUI.html" title="class in programmableCalculator">ProgramUI</a></dt>
<dd>
<div class="block">This method establishes, defines, and sets up the GUI widgets for the Expression Window,
 links these widgets to the appropriate action methods in support of the GUI, and ties this
 stage to the primary stage that roots the user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#setValue-double-">setValue(double)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>
<div class="block">Set the current value of a calculator value to a specific long integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#setValue-programmableCalculator.CalculatorValue-">setValue(CalculatorValue)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>
<div class="block">Set the current value of a calculator value to the value of another (copy)</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#sqrt-programmableCalculator.CalculatorValue-">sqrt(CalculatorValue)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>
<div class="block">For square root only one operand is required, thus operation is only performed over 
 measuredValue and operand1 error term only</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#squareroot--">squareroot()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/BusinessLogic.html" title="class in programmableCalculator">BusinessLogic</a></dt>
<dd>
<div class="block">The following methods is for square root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/Calculator.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/Calculator.html" title="class in programmableCalculator">Calculator</a></dt>
<dd>
<div class="block">This is the start method that is called once the application has been loaded into memory and is 
 ready to get to work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#state">state</a></span> - Static variable in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lexer/Token.Kind.html#STRING">STRING</a></span> - lexer.<a href="../lexer/Token.Kind.html" title="enum in lexer">Token.Kind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#sub-programmableCalculator.CalculatorValue-">sub(CalculatorValue)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>
<div class="block">Algorithm for subtraction</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UNumber.html#sub-programmableCalculator.UNumber-">sub(UNumber)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></dt>
<dd>
<div class="block">The subtract operation negates the second operand and uses the add operator 
 (this = this - that)  The code uses a temporary for the second operand so the callers 
 second operand is not changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#subtraction--">subtraction()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/BusinessLogic.html" title="class in programmableCalculator">BusinessLogic</a></dt>
<dd>
<div class="block">The following methods is for subtraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexer/Token.Kind.html#SYMBOL">SYMBOL</a></span> - lexer.<a href="../lexer/Token.Kind.html" title="enum in lexer">Token.Kind</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
