<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun May 05 20:29:53 IST 2019 -->
<title>BusinessLogic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusinessLogic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinessLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../programmableCalculator/Calculator.html" title="class in programmableCalculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?programmableCalculator/BusinessLogic.html" target="_top">Frames</a></li>
<li><a href="BusinessLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../programmableCalculator/package-summary.html">programmableCalculator</a></div>
<h2 title="Class BusinessLogic" class="title">Class BusinessLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>programmableCalculator.BusinessLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BusinessLogic</span>
extends java.lang.Object</pre>
<div class="block"><p> Title: BusinessLogic Class. </p>
 
 <p> Description: The code responsible for performing the calculator business logic functions. 
 This method deals with CalculatorValues and performs actions on them.  The class expects data
 from the User Interface to arrive as Strings and returns Strings to it.  This class calls the
 CalculatorValue class to do computations and this class knows nothing about the actual 
 representation of CalculatorValues, that is the responsibility of the CalculatorValue class and
 the classes it calls.</p>
 
 <p> Copyright: Lynn Robert Carter © 2017 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.30    2018-02-02 The implementation functions to perform the calculations on button press and do the rounding 
                                                   of the result too, 4.40    2018-10-06 Removing the rounding off methods, 4.50    2018-10-06 The implementation of a calculator showing result value and erro term in single 
                                                           text field., 4.60    2018-11-24 Implementing selecting the unit, so that calculation can be done by using the units., 4.70    2019-02-13 Baseline for Project 1(Data Structures).</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lynn Robert Carter
         Sumit Singh and Shivam Singhal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#BusinessLogic--">BusinessLogic</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method initializes all of the elements of the business logic aspect of the calculator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#addition--">addition</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This public method computes the sum of the two operands using the CalculatorValue class method 
 for addition, subtraction, division, multiplication and squre root.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#debugToString--">debugToString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This public toString method is used to display all the values of the BusinessLogic class in a
 textual representation for debugging purposes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#division--">division</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The following methods is for division.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#errorTerm--">errorTerm</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Following method is for getting the result error term</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#getOperand1Defined--">getOperand1Defined</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This public getter fetches the defined attribute for operand1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#getOperand1ErrorMessage--">getOperand1ErrorMessage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This public getter fetches the String explaining the current error in operand1, it there is one,
 otherwise, the method returns an empty String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#getOperand2Defined--">getOperand2Defined</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This public getter fetches the defined attribute for operand2.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#getOperand2ErrorMessage--">getOperand2ErrorMessage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This public getter fetches the String explaining the current error in operand2, it there is one,
 otherwise, the method returns an empty String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#getResultErrorMessage--">getResultErrorMessage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This public getter fetches the String explaining the current error in the result, it there is one,
 otherwise, the method returns an empty String.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#multiplication--">multiplication</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The following methods is for multiplication.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#setOperand1-java.lang.String-java.lang.String-">setOperand1</a></span>&#8203;(java.lang.String&nbsp;value,
           java.lang.String&nbsp;value2)</code></th>
<td class="colLast">
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#setOperand1ErrorMessage-java.lang.String-">setOperand1ErrorMessage</a></span>&#8203;(java.lang.String&nbsp;m)</code></th>
<td class="colLast">
<div class="block">This public setter sets the String explaining the current error in operand1.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#setOperand2-java.lang.String-java.lang.String-">setOperand2</a></span>&#8203;(java.lang.String&nbsp;value,
           java.lang.String&nbsp;value2)</code></th>
<td class="colLast">
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#setOperand2ErrorMessage-java.lang.String-">setOperand2ErrorMessage</a></span>&#8203;(java.lang.String&nbsp;m)</code></th>
<td class="colLast">
<div class="block">This public setter sets the String explaining the current error into operand1.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#setResult-java.lang.String-java.lang.String-">setResult</a></span>&#8203;(java.lang.String&nbsp;value,
         java.lang.String&nbsp;value2)</code></th>
<td class="colLast">
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#setResultErrorMessage-java.lang.String-">setResultErrorMessage</a></span>&#8203;(java.lang.String&nbsp;m)</code></th>
<td class="colLast">
<div class="block">This public setter sets the String explaining the current error in the result.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#squareroot--">squareroot</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The following methods is for square root.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#subtraction--">subtraction</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The following methods is for subtraction.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This toString method invokes the toString method of the result type (CalculatorValue is this 
 case) to convert the value from its hidden internal representation into a String, which can be
 manipulated directly by the BusinessLogic and the UserInterface classes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#unit--">unit</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Following method is for getting the result error term</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#unitsCheck--">unitsCheck</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This methods checks the compatiblity of the units of addition and  subtraction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusinessLogic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusinessLogic</h4>
<pre>public&nbsp;BusinessLogic&#8203;()</pre>
<div class="block">This method initializes all of the elements of the business logic aspect of the calculator.
 There is no special computational initialization required, so the initialization of the
 attributes above are all that are needed.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOperand1-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperand1</h4>
<pre>public&nbsp;boolean&nbsp;setOperand1&#8203;(java.lang.String&nbsp;value,
                           java.lang.String&nbsp;value2)</pre>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.
 If so, it places the converted CalculatorValue into operand1, any associated error message
 into operand1ErrorMessage, and sets flags accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the set did not generate an error; False if there was invalid input</dd>
</dl>
</li>
</ul>
<a name="setOperand2-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperand2</h4>
<pre>public&nbsp;boolean&nbsp;setOperand2&#8203;(java.lang.String&nbsp;value,
                           java.lang.String&nbsp;value2)</pre>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.
 If so, it places the converted CalculatorValue into operand2, any associated error message
 into operand1ErrorMessage, and sets flags accordingly.
 
 The logic of this method is the same as that for operand1 above.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the set did not generate an error; False if there was invalid input</dd>
</dl>
</li>
</ul>
<a name="setResult-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;boolean&nbsp;setResult&#8203;(java.lang.String&nbsp;value,
                         java.lang.String&nbsp;value2)</pre>
<div class="block">This public method takes an input String, checks to see if there is a non-empty input string.
 If so, it places the converted CalculatorValue into result, any associated error message
 into resuyltErrorMessage, and sets flags accordingly.
 
 The logic of this method is similar to that for operand1 above. (There is no defined flag.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the set did not generate an error; False if there was invalid input</dd>
</dl>
</li>
</ul>
<a name="setOperand1ErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperand1ErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setOperand1ErrorMessage&#8203;(java.lang.String&nbsp;m)</pre>
<div class="block">This public setter sets the String explaining the current error in operand1.</div>
</li>
</ul>
<a name="getOperand1ErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperand1ErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperand1ErrorMessage&#8203;()</pre>
<div class="block">This public getter fetches the String explaining the current error in operand1, it there is one,
 otherwise, the method returns an empty String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>and error message or an empty String</dd>
</dl>
</li>
</ul>
<a name="setOperand2ErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperand2ErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setOperand2ErrorMessage&#8203;(java.lang.String&nbsp;m)</pre>
<div class="block">This public setter sets the String explaining the current error into operand1.</div>
</li>
</ul>
<a name="getOperand2ErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperand2ErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperand2ErrorMessage&#8203;()</pre>
<div class="block">This public getter fetches the String explaining the current error in operand2, it there is one,
 otherwise, the method returns an empty String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>and error message or an empty String</dd>
</dl>
</li>
</ul>
<a name="setResultErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setResultErrorMessage&#8203;(java.lang.String&nbsp;m)</pre>
<div class="block">This public setter sets the String explaining the current error in the result.</div>
</li>
</ul>
<a name="getResultErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultErrorMessage&#8203;()</pre>
<div class="block">This public getter fetches the String explaining the current error in the result, it there is one,
 otherwise, the method returns an empty String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>and error message or an empty String</dd>
</dl>
</li>
</ul>
<a name="getOperand1Defined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperand1Defined</h4>
<pre>public&nbsp;boolean&nbsp;getOperand1Defined&#8203;()</pre>
<div class="block">This public getter fetches the defined attribute for operand1. You can't use the lack of an error 
 message to know that the operand is ready to be used. An empty operand has no error associated with 
 it, so the class checks to see if it is defined and has no error before setting this flag true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operand is defined and has no error, else false</dd>
</dl>
</li>
</ul>
<a name="getOperand2Defined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperand2Defined</h4>
<pre>public&nbsp;boolean&nbsp;getOperand2Defined&#8203;()</pre>
<div class="block">This public getter fetches the defined attribute for operand2. You can't use the lack of an error 
 message to know that the operand is ready to be used. An empty operand has no error associated with 
 it, so the class checks to see if it is defined and has no error before setting this flag true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the operand is defined and has no error, else false</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">This toString method invokes the toString method of the result type (CalculatorValue is this 
 case) to convert the value from its hidden internal representation into a String, which can be
 manipulated directly by the BusinessLogic and the UserInterface classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="debugToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;debugToString&#8203;()</pre>
<div class="block">This public toString method is used to display all the values of the BusinessLogic class in a
 textual representation for debugging purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the class</dd>
</dl>
</li>
</ul>
<a name="addition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addition</h4>
<pre>public&nbsp;java.lang.String&nbsp;addition&#8203;()</pre>
<div class="block">This public method computes the sum of the two operands using the CalculatorValue class method 
 for addition, subtraction, division, multiplication and squre root. Further the CalcultorValue uses 
 the UNumber library to calculate the results with specified number of significant digits.
 The goal of this class is to support a wide array of different data representations 
 without requiring a change to this class, user interface class, or the Calculator class.
 
 This method assumes the operands are defined and valid. It replaces the left operand with the 
 result of the computation and it leaves an error message, if there is one, in a String variable
 set aside for that purpose.
 
 This method does not take advantage or know any detail of the representation!  All of that is
 hidden from this class by the ClaculatorValue class and any other classes that it may use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result result with 25 significat digits of precision after decimal point
s</dd>
</dl>
</li>
</ul>
<a name="subtraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtraction</h4>
<pre>public&nbsp;java.lang.String&nbsp;subtraction&#8203;()</pre>
<div class="block">The following methods is for subtraction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result result with 25 significat digits of precision after decimal point</dd>
</dl>
</li>
</ul>
<a name="multiplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;multiplication&#8203;()</pre>
<div class="block">The following methods is for multiplication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result result with 25 significat digits of precision after decimal point</dd>
</dl>
</li>
</ul>
<a name="division--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>division</h4>
<pre>public&nbsp;java.lang.String&nbsp;division&#8203;()</pre>
<div class="block">The following methods is for division.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result result with 25 significat digits of precision after decimal point</dd>
</dl>
</li>
</ul>
<a name="squareroot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareroot</h4>
<pre>public&nbsp;java.lang.String&nbsp;squareroot&#8203;()</pre>
<div class="block">The following methods is for square root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result result with 25 significat digits of precision after decimal point</dd>
</dl>
</li>
</ul>
<a name="errorTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTerm</h4>
<pre>public&nbsp;java.lang.String&nbsp;errorTerm&#8203;()</pre>
<div class="block">Following method is for getting the result error term</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>str formated output</dd>
</dl>
</li>
</ul>
<a name="unit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unit</h4>
<pre>public&nbsp;java.lang.String&nbsp;unit&#8203;()</pre>
<div class="block">Following method is for getting the result error term</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>str formated output</dd>
</dl>
</li>
</ul>
<a name="unitsCheck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unitsCheck</h4>
<pre>public&nbsp;boolean&nbsp;unitsCheck&#8203;()</pre>
<div class="block">This methods checks the compatiblity of the units of addition and  subtraction</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinessLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../programmableCalculator/Calculator.html" title="class in programmableCalculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?programmableCalculator/BusinessLogic.html" target="_top">Frames</a></li>
<li><a href="BusinessLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
