<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun May 05 20:29:53 IST 2019 -->
<title>CalculatorValue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculatorValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../programmableCalculator/Calculator.html" title="class in programmableCalculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../programmableCalculator/DefinitionUserInterface.html" title="class in programmableCalculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?programmableCalculator/CalculatorValue.html" target="_top">Frames</a></li>
<li><a href="CalculatorValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../programmableCalculator/package-summary.html">programmableCalculator</a></div>
<h2 title="Class CalculatorValue" class="title">Class CalculatorValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>programmableCalculator.CalculatorValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalculatorValue</span>
extends java.lang.Object</pre>
<div class="block"><p> Title: CalculatorValue Class. </p>
 
 <p> Description: A component of a JavaFX demonstration application that performs computations and also imple
                  implements the FSM to display error for any wrong entry</p>
 
 <p> Copyright: Lynn Robert Carter © 2017 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.30    2018-02-23 Double float implementation of the CalculatorValue class, 4.40    2018-03-23 Double float implementation of the CalculatorValue class with error terms, 4.50    2018-10-06 The implementation of a calculator showing result value and error term in single 
                                                           text field., 4.60    2018-11-24 Implementing the selecting the unit, so that calculation can be done by using the units., 4.70    2019-02-13 Baseline for Project 1(Data Structures)., 4.80    2019-02-26 Project 1 - Part 1 with the list of constants and variables (Data Structures)., 4.90    2019-03-31 Project 1 - Part 2 with a expression window to compute the expressions with constants and variables.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lynn Robert Carter
         Sumit Singh and Shivam Singhal
         Puneet Garg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#converssionTable">converssionTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#errorTermErrorMessage">errorTermErrorMessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#errorTermFinalState">errorTermFinalState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#errorTermIndexofError">errorTermIndexofError</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#errorTermInput">errorTermInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#errorTermInputLine">errorTermInputLine</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#errorTermRunning">errorTermRunning</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#finalState">finalState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#measuredValueErrorMessage">measuredValueErrorMessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#measuredValueIndexofError">measuredValueIndexofError</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#measuredValueInput">measuredValueInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#nextState">nextState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#CalculatorValue--">CalculatorValue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This is the default constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#CalculatorValue-double-double-">CalculatorValue</a></span>&#8203;(double&nbsp;v,
               double&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This constructor creates a calculator value based on a long integer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#CalculatorValue-java.lang.String-java.lang.String-">CalculatorValue</a></span>&#8203;(java.lang.String&nbsp;s,
               java.lang.String&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This constructor creates a calculator value from a string...</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#CalculatorValue-programmableCalculator.CalculatorValue-">CalculatorValue</a></span>&#8203;(<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This copy constructor creates a duplicate of an already existing calculator value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#add-programmableCalculator.CalculatorValue-">add</a></span>&#8203;(<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">The following methods implement computation on the calculator values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#checkErrorTerm-java.lang.String-">checkErrorTerm</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">This method is a mechanical transformation of a Finite State Machine diagram into a Java
 method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#checkMeasureValue-java.lang.String-">checkMeasureValue</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">This method is a mechanical transformation of a Finite State Machine diagram into a Java
 method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#debugToString--">debugToString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#debugToStringErrTerm--">debugToStringErrTerm</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#div-programmableCalculator.CalculatorValue-">div</a></span>&#8203;(<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Algorithm for division</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#getErrorMessage--">getErrorMessage</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This is the start of the getters and setters
 
 Get the error message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#getErrorTerm--">getErrorTerm</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This copy constructor creates a duplicate of an already existing calculator value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#getmeasuredValue--">getmeasuredValue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This copy constructor creates a duplicate of an already existing calculator value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#getTableSize-int-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">getTableSize</a></span>&#8203;(int&nbsp;p,
            java.lang.String[]&nbsp;name,
            java.lang.String[]&nbsp;corv,
            java.lang.String[]&nbsp;mv,
            java.lang.String[]&nbsp;ev,
            java.lang.String[]&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#howManyDigitsMatch-programmableCalculator.UNumber-programmableCalculator.UNumber-int-">howManyDigitsMatch</a></span>&#8203;(<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a>&nbsp;newGuess,
                  <a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a>&nbsp;oldGuess,
                  int&nbsp;maxMatchingDigits)</code></th>
<td class="colLast">
<div class="block">This private method matches the number of significant digits  in the new estimate and the previous 
 estimate, and see if the number of significant digits that were similar in the previous run are same 
 or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#mpy-programmableCalculator.CalculatorValue-">mpy</a></span>&#8203;(<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Algorithm for multiplication</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#setErrorMessage-java.lang.String-">setErrorMessage</a></span>&#8203;(java.lang.String&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set the current value of a calculator error message to a specific string</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#setIndexofUnits-int-int-">setIndexofUnits</a></span>&#8203;(int&nbsp;ndx1,
               int&nbsp;ndx2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#setUnitAddSub--">setUnitAddSub</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#setUnitcheck--">setUnitcheck</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#setValue-double-">setValue</a></span>&#8203;(double&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set the current value of a calculator value to a specific long integer</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#setValue-programmableCalculator.CalculatorValue-">setValue</a></span>&#8203;(<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set the current value of a calculator value to the value of another (copy)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#sqrt-programmableCalculator.CalculatorValue-">sqrt</a></span>&#8203;(<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">For square root only one operand is required, thus operation is only performed over 
 measuredValue and operand1 error term only</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#sub-programmableCalculator.CalculatorValue-">sub</a></span>&#8203;(<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Algorithm for subtraction</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">The toString() Methods</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#toStringErrTerm--">toStringErrTerm</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#unitOfResult--">unitOfResult</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="measuredValueErrorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measuredValueErrorMessage</h4>
<pre>public static&nbsp;java.lang.String measuredValueErrorMessage</pre>
</li>
</ul>
<a name="measuredValueInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measuredValueInput</h4>
<pre>public static&nbsp;java.lang.String measuredValueInput</pre>
</li>
</ul>
<a name="measuredValueIndexofError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measuredValueIndexofError</h4>
<pre>public static&nbsp;int measuredValueIndexofError</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public static&nbsp;int state</pre>
</li>
</ul>
<a name="nextState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextState</h4>
<pre>public static&nbsp;int nextState</pre>
</li>
</ul>
<a name="finalState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalState</h4>
<pre>public static&nbsp;boolean finalState</pre>
</li>
</ul>
<a name="converssionTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converssionTable</h4>
<pre>public static&nbsp;double[][] converssionTable</pre>
</li>
</ul>
<a name="errorTermErrorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTermErrorMessage</h4>
<pre>public static&nbsp;java.lang.String errorTermErrorMessage</pre>
</li>
</ul>
<a name="errorTermInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTermInput</h4>
<pre>public static&nbsp;java.lang.String errorTermInput</pre>
</li>
</ul>
<a name="errorTermIndexofError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTermIndexofError</h4>
<pre>public static&nbsp;int errorTermIndexofError</pre>
</li>
</ul>
<a name="errorTermInputLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTermInputLine</h4>
<pre>public static&nbsp;java.lang.String errorTermInputLine</pre>
</li>
</ul>
<a name="errorTermRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTermRunning</h4>
<pre>public static&nbsp;boolean errorTermRunning</pre>
</li>
</ul>
<a name="errorTermFinalState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorTermFinalState</h4>
<pre>public static&nbsp;boolean errorTermFinalState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculatorValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculatorValue</h4>
<pre>public&nbsp;CalculatorValue&#8203;()</pre>
<div class="block">This is the default constructor</div>
</li>
</ul>
<a name="CalculatorValue-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculatorValue</h4>
<pre>public&nbsp;CalculatorValue&#8203;(double&nbsp;v,
                       double&nbsp;e)</pre>
<div class="block">This constructor creates a calculator value based on a long integer. For future calculators, it
 is best to avoid using this constructor.</div>
</li>
</ul>
<a name="CalculatorValue-programmableCalculator.CalculatorValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculatorValue</h4>
<pre>public&nbsp;CalculatorValue&#8203;(<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">This copy constructor creates a duplicate of an already existing calculator value</div>
</li>
</ul>
<a name="CalculatorValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculatorValue</h4>
<pre>public&nbsp;CalculatorValue&#8203;(java.lang.String&nbsp;s,
                       java.lang.String&nbsp;e)</pre>
<div class="block">This constructor creates a calculator value from a string... Due to the nature
 of the input, there is a high probability that the input has errors, so the 
 routine returns the value with the error message value set to empty or the string 
 of an error message.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorTerm</h4>
<pre>public&nbsp;double&nbsp;getErrorTerm&#8203;()</pre>
<div class="block">This copy constructor creates a duplicate of an already existing calculator value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getmeasuredValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmeasuredValue</h4>
<pre>public&nbsp;double&nbsp;getmeasuredValue&#8203;()</pre>
<div class="block">This copy constructor creates a duplicate of an already existing calculator value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage&#8203;()</pre>
<div class="block">This is the start of the getters and setters
 
 Get the error message</div>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue&#8203;(double&nbsp;v)</pre>
<div class="block">Set the current value of a calculator value to a specific long integer</div>
</li>
</ul>
<a name="setErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setErrorMessage&#8203;(java.lang.String&nbsp;m)</pre>
<div class="block">Set the current value of a calculator error message to a specific string</div>
</li>
</ul>
<a name="setValue-programmableCalculator.CalculatorValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue&#8203;(<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">Set the current value of a calculator value to the value of another (copy)</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">The toString() Methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringErrTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringErrTerm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toStringErrTerm&#8203;()</pre>
</li>
</ul>
<a name="debugToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;debugToString&#8203;()</pre>
</li>
</ul>
<a name="debugToStringErrTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugToStringErrTerm</h4>
<pre>public&nbsp;java.lang.String&nbsp;debugToStringErrTerm&#8203;()</pre>
</li>
</ul>
<a name="setIndexofUnits-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexofUnits</h4>
<pre>public&nbsp;void&nbsp;setIndexofUnits&#8203;(int&nbsp;ndx1,
                            int&nbsp;ndx2)</pre>
</li>
</ul>
<a name="setUnitcheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitcheck</h4>
<pre>public&nbsp;boolean&nbsp;setUnitcheck&#8203;()</pre>
</li>
</ul>
<a name="unitOfResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitOfResult</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unitOfResult&#8203;()</pre>
</li>
</ul>
<a name="setUnitAddSub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitAddSub</h4>
<pre>public&nbsp;void&nbsp;setUnitAddSub&#8203;()</pre>
</li>
</ul>
<a name="howManyDigitsMatch-programmableCalculator.UNumber-programmableCalculator.UNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howManyDigitsMatch</h4>
<pre>public static&nbsp;int&nbsp;howManyDigitsMatch&#8203;(<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a>&nbsp;newGuess,
                                     <a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a>&nbsp;oldGuess,
                                     int&nbsp;maxMatchingDigits)</pre>
<div class="block">This private method matches the number of significant digits  in the new estimate and the previous 
 estimate, and see if the number of significant digits that were similar in the previous run are same 
 or not. If they are same then the further iterations are stopped and the last estimate  is declared 
 as the square root of the number, if they aren't same then one more iteration is done.This method 
 returns the number of significant digits that matches in new estimate and the previous estimate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newGuess</code> - - This is the new estimate</dd>
<dd><code>oldGuess</code> - - This is the previous estimate</dd>
<dd><code>maxMatchingDigits</code> - - Number of same significant digits in the last iteration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxMatchingDigits - Number of same significant digits in the current iteration</dd>
</dl>
</li>
</ul>
<a name="add-programmableCalculator.CalculatorValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">The following methods implement computation on the calculator values.  These routines assume that the
 caller has verified that things are okay for the operation to take place.  These methods understand
 the technical details of the values and their reputations, hiding those details from the business 
 logic and user interface modules.
 
 All methods uses the UNumber library for computation purposes. The addition, subtraction, multiplication 
 and division method uses the upper and lower bound technique for finding the measured value and the 
 error term and the square root uses the Newton's method for computation of square root.</div>
</li>
</ul>
<a name="sub-programmableCalculator.CalculatorValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub&#8203;(<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">Algorithm for subtraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="mpy-programmableCalculator.CalculatorValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpy</h4>
<pre>public&nbsp;void&nbsp;mpy&#8203;(<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">Algorithm for multiplication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="div-programmableCalculator.CalculatorValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;void&nbsp;div&#8203;(<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">Algorithm for division</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="sqrt-programmableCalculator.CalculatorValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public&nbsp;void&nbsp;sqrt&#8203;(<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a>&nbsp;v)</pre>
<div class="block">For square root only one operand is required, thus operation is only performed over 
 measuredValue and operand1 error term only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="getTableSize-int-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableSize</h4>
<pre>public&nbsp;void&nbsp;getTableSize&#8203;(int&nbsp;p,
                         java.lang.String[]&nbsp;name,
                         java.lang.String[]&nbsp;corv,
                         java.lang.String[]&nbsp;mv,
                         java.lang.String[]&nbsp;ev,
                         java.lang.String[]&nbsp;u)</pre>
</li>
</ul>
<a name="checkMeasureValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMeasureValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkMeasureValue&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">This method is a mechanical transformation of a Finite State Machine diagram into a Java
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input string for the Finite State Machine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An output string that is empty if every things is okay or it will be
                                                a string with a help description of the error follow by two lines
                                                that shows the input line follow by a line with an up arrow at the
                                                point where the error was found.</dd>
</dl>
</li>
</ul>
<a name="checkErrorTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkErrorTerm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkErrorTerm&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">This method is a mechanical transformation of a Finite State Machine diagram into a Java
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input string for the Finite State Machine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An output string that is empty if every things is okay or it will be
                                                a string with a help description of the error follow by two lines
                                                that shows the input line follow by a line with an up arrow at the
                                                point where the error was found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../programmableCalculator/Calculator.html" title="class in programmableCalculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../programmableCalculator/DefinitionUserInterface.html" title="class in programmableCalculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?programmableCalculator/CalculatorValue.html" target="_top">Frames</a></li>
<li><a href="CalculatorValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
