<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun May 05 20:29:53 IST 2019 -->
<title>ManageDefinitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManageDefinitions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageDefinitions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../programmableCalculator/DefinitionUserInterface.Quantity.html" title="class in programmableCalculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../programmableCalculator/ProgramUI.html" title="class in programmableCalculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?programmableCalculator/ManageDefinitions.html" target="_top">Frames</a></li>
<li><a href="ManageDefinitions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../programmableCalculator/package-summary.html">programmableCalculator</a></div>
<h2 title="Class ManageDefinitions" class="title">Class ManageDefinitions&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>programmableCalculator.ManageDefinitions&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManageDefinitions&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Title: Dictionary Class - A component of the Dictionary system
 </p>

 <p>
 Description:this class follows the concept of CRUD to manage the definitions in the calculator.
 </p>

 <p>
 Copyright: Copyright Â© 2018-05-05
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.00 - Baseline for transition from Swing to JavaFX 2018-05-07, 2.01 - Installed in PKMT Tool (completely functioning) 2018-11-14, 2.02 - Creating an generic API and testing in PKMT 2019-02-05, 4.80    2019-02-26 Project 1 Part 1 with table view consist of definitions (Data Structures).</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Puneet Garg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/ManageDefinitions.html#ManageDefinitions--">ManageDefinitions</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This is the default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/ManageDefinitions.html#create-java.lang.String-java.io.File-">create</a></span>&#8203;(java.lang.String&nbsp;v,
      java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">This method is used to create a new file at the given location with the data from the table view</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/ManageDefinitions.html#delete-int-javafx.collections.ObservableList-">delete</a></span>&#8203;(int&nbsp;ix,
      javafx.collections.ObservableList&lt;<a href="../programmableCalculator/DefinitionUserInterface.Quantity.html" title="class in programmableCalculator">DefinitionUserInterface.Quantity</a>&gt;&nbsp;tableData)</code></th>
<td class="colLast">
<div class="block">This method is used to delete the selected entry from the table view</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/ManageDefinitions.html#read-javafx.scene.control.TextField-javafx.scene.control.TextField-javafx.scene.control.ComboBox-">read</a></span>&#8203;(javafx.scene.control.TextField&nbsp;Operand1,
    javafx.scene.control.TextField&nbsp;Operand1Errorterm,
    javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;combobox)</code></th>
<td class="colLast">
<div class="block">This method is to read the content from the file and load it into the table view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/ManageDefinitions.html#update-java.lang.String-java.lang.String-">update</a></span>&#8203;(java.lang.String&nbsp;v,
      java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">This method is used to update the entries in the table view in the already loaded file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManageDefinitions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManageDefinitions</h4>
<pre>public&nbsp;ManageDefinitions&#8203;()</pre>
<div class="block">This is the default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create&#8203;(java.lang.String&nbsp;v,
                   java.io.File&nbsp;file)</pre>
<div class="block">This method is used to create a new file at the given location with the data from the table view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - this is the content that needs to be written in the file</dd>
<dd><code>file</code> - this provides the name of the file that is entered by the user</dd>
</dl>
</li>
</ul>
<a name="read-javafx.scene.control.TextField-javafx.scene.control.TextField-javafx.scene.control.ComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read&#8203;(javafx.scene.control.TextField&nbsp;Operand1,
                 javafx.scene.control.TextField&nbsp;Operand1Errorterm,
                 javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;combobox)
          throws java.util.NoSuchElementException,
                 java.io.FileNotFoundException</pre>
<div class="block">This method is to read the content from the file and load it into the table view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Operand1</code> - get the operand1 value</dd>
<dd><code>Operand1Errorterm</code> - get the operand 1 error term</dd>
<dd><code>combobox</code> - find the value from comboBox</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - throws the exception if no element is found</dd>
<dd><code>java.io.FileNotFoundException</code> - throws the file not found exception</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update&#8203;(java.lang.String&nbsp;v,
                   java.lang.String&nbsp;file)</pre>
<div class="block">This method is used to update the entries in the table view in the already loaded file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the whole content from the table</dd>
<dd><code>file</code> - path of the file selected</dd>
</dl>
</li>
</ul>
<a name="delete-int-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete&#8203;(int&nbsp;ix,
                   javafx.collections.ObservableList&lt;<a href="../programmableCalculator/DefinitionUserInterface.Quantity.html" title="class in programmableCalculator">DefinitionUserInterface.Quantity</a>&gt;&nbsp;tableData)</pre>
<div class="block">This method is used to delete the selected entry from the table view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ix</code> - selected entry from table</dd>
<dd><code>tableData</code> - tabledata from table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageDefinitions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../programmableCalculator/DefinitionUserInterface.Quantity.html" title="class in programmableCalculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../programmableCalculator/ProgramUI.html" title="class in programmableCalculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?programmableCalculator/ManageDefinitions.html" target="_top">Frames</a></li>
<li><a href="ManageDefinitions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
